VITE_API_URL=http://localhost:3001/api
VITE_FIREBASE_API_KEY=AIzaSyDKBr0umD3SDj3JczNbHByL6yLu8dSYtgE
VITE_FIREBASE_AUTH_DOMAIN=finquest-5f55e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finquest-5f55e
VITE_FIREBASE_STORAGE_BUCKET=finquest-5f55e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=956443048881
VITE_FIREBASE_APP_ID=1:956443048881:web:5bdf7d8d7c5bc7c2c99b90
VITE_VERBWIRE_API_KEY=pk_live_c64ea93f-a7c9-47c3-8a49-d704dc5832d1
VITE_VERBWIRE_API_URL=https://api.verbwire.com/v1
